FIREBASE_API_KEY=AIzaSyBdhSVKREBwBFiKGlYru3lFfTNiIpQk_No
FIREBASE_AUTH_DOMAIN=graphql-app-def25.firebaseapp.com
FIREBASE_PROJECT_ID=graphql-app-def25
FIREBASE_STORAGE_BUCKET=graphql-app-def25.appspot.com
FIREBASE_MESSAGING_SENDER_ID=527403987600
FIREBASE_APP_ID=1:527403987600:web:dacee03c7f77465b829e15
FIREBASE_Measurement_Id=G-3WJGXLXPZZ
